# 111

./: .gitignore  ABP.VnextConsole.sln
ABP.VnextConsole/: ABP.VnextConsole.csproj  ConsoleHostedService.cs  ConsoleMoudle.cs  HelloWorldService.cs  Program.cs
ABP.VnextConsole.Common/: ABP.VnextConsole.Common.csproj  CommonMoudle.cs  CommonService.cs  Program.cs
ABP.VnextConsole.Plugin/: ABP.VnextConsole.Plugin.csproj  PluginMoudle.cs  PluginService.cs  Program.cs
ABP.VnextWebCommon/: ABP.VnextWebCommon.csproj  Program.cs  WebCommonMoudle.cs  WebCommonService.cs
ABP.VnextWebConsole/: ABP.VnextWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebMoudle.cs
ABP.VnextWebConsole/Controllers/: WeatherForecastController.cs
ABP.VnextWebConsole/Properties/: launchSettings.json
