<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Core" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABP.VnextConsole.Common\ABP.VnextConsole.Common.csproj" />
    <ProjectReference Include="..\ABP.VnextConsole.Plugin\ABP.VnextConsole.Plugin.csproj" />
  </ItemGroup>

</Project>
