<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABP.VnextConsole.Common\ABP.VnextConsole.Common.csproj" />
    <ProjectReference Include="..\ABP.VnextWebCommon\ABP.VnextWebCommon.csproj" />
  </ItemGroup>

</Project>
